# Mwense.Malaria.App

./: Mwense.Malaria.App.sln  README.md
Mwense.Malaria.App/Mwense.Malaria.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Database.cs  Mwense.Malaria.App.csproj
Mwense.Malaria.App/Mwense.Malaria.App.Android/: MainActivity.cs  Mwense.Malaria.App.Android.csproj
Mwense.Malaria.App/Mwense.Malaria.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mwense.Malaria.App/Mwense.Malaria.App.Android/Resources/: Resource.designer.cs
Mwense.Malaria.App/Mwense.Malaria.App/Models/: FollowUp.cs  FollowUpList.cs  Item.cs  LabResults.cs  NotFollowedUp.cs  Patients.cs  Users.cs
Mwense.Malaria.App/Mwense.Malaria.App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FollowupViewModel.cs  LabResultsViewModel.cs  LoginViewModel.cs  PatientDetailViewModel.cs  PatientsListViewModel.cs  PatientsViewModel.cs  UsersViewModel.cs
Mwense.Malaria.App/Mwense.Malaria.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  FollowupDetailPage.xaml  FollowupDetailPage.xaml.cs  FollowupListPage.xaml  FollowupListPage.xaml.cs  LabResultsPage.xaml  LabResultsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PatientDetailPage.xaml  PatientDetailPage.xaml.cs  PatientsListPage.xaml  PatientsListPage.xaml.cs  PatientsPage.xaml  PatientsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
